-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 31, 2016 at 04:54 AM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `candidate_type`
--

CREATE TABLE IF NOT EXISTS `candidate_type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Type_Name` varchar(45) NOT NULL COMMENT 'Student/Staff',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `candidate_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `Section` varchar(20) NOT NULL,
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` datetime DEFAULT NULL,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(60) NOT NULL,
  `Description` varchar(600) DEFAULT NULL,
  `Message` varchar(160) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` datetime DEFAULT NULL,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes',
  PRIMARY KEY (`ID`),
  KEY `fk_Event_School1_idx` (`School_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(60) DEFAULT NULL,
  `User_ID` varchar(20) NOT NULL,
  `Password` varchar(32) NOT NULL,
  `Is_Admin` tinyint(4) DEFAULT '0',
  `Email` varchar(60) DEFAULT NULL,
  `Mob1` varchar(13) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `State` varchar(45) DEFAULT NULL,
  `ZipCode` bigint(20) DEFAULT NULL,
  `School_ID` varchar(7) DEFAULT NULL COMMENT 'School_ID field will be blank or ''0'', if the user type is not school.',
  `User_Type_ID` int(11) NOT NULL,
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_Login_User_Type1_idx` (`User_Type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sc00001_attendance`
--

CREATE TABLE IF NOT EXISTS `sc00001_attendance` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `SC00001_Candidate_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_SC00001_Attendance_SC00001_Candidate1_idx` (`SC00001_Candidate_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1401 ;

--
-- Dumping data for table `sc00001_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `sc00001_candidate`
--

CREATE TABLE IF NOT EXISTS `sc00001_candidate` (
  `Candidate_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RFID_NO` varchar(20) NOT NULL,
  `Roll_No` int(11) NOT NULL,
  `Candidate_Name` varchar(45) NOT NULL,
  `Address1` varchar(60) DEFAULT NULL,
  `Address2` varchar(60) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Pin` varchar(7) DEFAULT NULL,
  `Guardian_Name` varchar(45) NOT NULL,
  `Email_ID` varchar(60) DEFAULT NULL,
  `Mob1` varchar(15) NOT NULL,
  `Mob2` varchar(15) DEFAULT NULL,
  `Blood_Group` varchar(10) DEFAULT NULL,
  `Gender` varchar(6) DEFAULT NULL,
  `Age` smallint(6) DEFAULT NULL,
  `Is_Admin` tinyint(4) DEFAULT '0',
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `School_ID` varchar(7) NOT NULL,
  `Class_ID` int(11) NOT NULL,
  `Candidate_Type_ID` int(11) NOT NULL,
  `Image_Name` varchar(20) DEFAULT NULL COMMENT 'Candidate Passport Image Name',
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` datetime DEFAULT NULL,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes',
  PRIMARY KEY (`Candidate_ID`),
  KEY `fk_SC00001_Candidate_School1_idx` (`School_ID`),
  KEY `fk_SC00001_Candidate_Class1_idx` (`Class_ID`),
  KEY `fk_SC00001_Candidate_Candidate_Type1_idx` (`Candidate_Type_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `sc00001_candidate`
--


-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE IF NOT EXISTS `school` (
  `ID` varchar(7) NOT NULL COMMENT 'Like: ''SC00001''',
  `School_Name` varchar(60) NOT NULL,
  `Description` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `Address1` varchar(45) DEFAULT NULL,
  `Address2` varchar(45) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Pin` varchar(7) DEFAULT NULL,
  `No_Of_Students` int(11) DEFAULT NULL,
  `No_Of_Machines` int(11) DEFAULT NULL,
  `Event_Active` tinyint(4) DEFAULT '0' COMMENT '1 or 0',
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` datetime DEFAULT NULL,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_days`
--

CREATE TABLE IF NOT EXISTS `school_days` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Month` varchar(10) NOT NULL,
  `Month_Days` int(11) DEFAULT NULL,
  `Month_Off_Days` int(11) DEFAULT NULL,
  `Extra_Leave` int(11) DEFAULT NULL,
  `Remarks` varchar(100) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` datetime DEFAULT NULL,
  `Updated_By` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_School_Days_School1_idx` (`School_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `school_days`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_machines`
--

CREATE TABLE IF NOT EXISTS `school_machines` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SIM_No` varchar(13) DEFAULT NULL,
  `Provider` varchar(25) DEFAULT NULL,
  `Is_Active` tinyint(4) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` datetime DEFAULT NULL,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\n1 = Yes',
  PRIMARY KEY (`ID`),
  KEY `fk_School_Machines_School1_idx` (`School_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `school_notice`
--

CREATE TABLE IF NOT EXISTS `school_notice` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(25) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `Upload_File_Name` varchar(45) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` datetime DEFAULT NULL,
  `Updated_By` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_School_Notice_School1_idx` (`School_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `school_timing`
--

CREATE TABLE IF NOT EXISTS `school_timing` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IN_OUT` varchar(3) NOT NULL COMMENT 'IN/OUT',
  `Cut_Off_Time` time NOT NULL,
  `GressTime_To_InOut` varchar(8) DEFAULT NULL,
  `Class_ID` int(11) NOT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` datetime DEFAULT NULL,
  `Updated_On` datetime DEFAULT NULL,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\n1 = Yes',
  PRIMARY KEY (`ID`),
  KEY `fk_School_Timing_Class1_idx` (`Class_ID`),
  KEY `fk_School_Timing_School1_idx` (`School_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `school_timing`
--


-- --------------------------------------------------------

--
-- Table structure for table `screen_master`
--

CREATE TABLE IF NOT EXISTS `screen_master` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Screen_Name` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_provider`
--

CREATE TABLE IF NOT EXISTS `sms_provider` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Provider_Name` varchar(60) DEFAULT NULL,
  `SMS_Type` varchar(20) DEFAULT NULL COMMENT 'Transaction or Promotion',
  `SMS_Count` float DEFAULT NULL,
  `API_Key` varchar(60) DEFAULT NULL,
  `Route` varchar(45) DEFAULT NULL,
  `Recharge_Date` date DEFAULT NULL,
  `Is_Active` int(11) NOT NULL DEFAULT '0' COMMENT '0 or 1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field1` datetime NOT NULL,
  `field2` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_privilege`
--

CREATE TABLE IF NOT EXISTS `user_privilege` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Is_Active` tinyint(4) DEFAULT '0',
  `Remarks` varchar(45) DEFAULT NULL,
  `Screen_Master_ID` int(11) NOT NULL,
  `User_Type_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_User_Privilege_Screen_Master1_idx` (`Screen_Master_ID`),
  KEY `fk_User_Privilege_User_Type1_idx` (`User_Type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE IF NOT EXISTS `user_type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Type_Name` varchar(20) DEFAULT NULL COMMENT '1. School\n2. Gurdian\n3. Agent\n4. Admin\n5. Company',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `educare_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `MonthWiseReport`(IN start_month INT(2), IN end_month INT(2), IN school_id VARCHAR(255), IN class text, IN section VARCHAR(255))
BEGIN
	DECLARE notFound INT;

	DECLARE mnth INT;
	DECLARE sch_days INT;

    DECLARE curs CURSOR FOR
		SELECT `Month`, (`Month_Days` - (`Month_Off_Days` + `Extra_Leave`)) `total_school_days` FROM `school_days` 
        WHERE School_ID = school_id
        AND `Month` BETWEEN start_month 
        AND end_month;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET notFound = 1;
    
	OPEN curs;
    
    CREATE TEMPORARY TABLE IF NOT EXISTS `MonthWiseReportTable` (
		`Month` varchar(20) NOT NULL,
		`Roll` int(11) NOT NULL,
		`Name` varchar(256) NOT NULL,
		`Address` varchar(256) DEFAULT NULL,
		`Class` varchar(8) NOT NULL,
		`Section` varchar(1) NOT NULL,
		`Present` smallint(4) DEFAULT NULL,
		`Absent` smallint(4) DEFAULT NULL,
  		`Type` enum('header','data','summary') NOT NULL DEFAULT 'data'
	) ENGINE=MEMORY;

	SET notFound = 0;
	REPEAT
    
		FETCH curs INTO mnth, sch_days;

		INSERT INTO `MonthWiseReportTable` (`Month`, `Class`, `Type`)
		SELECT CONCAT(MONTHNAME(STR_TO_DATE(mnth, '%m')), ', ', YEAR(NOW())) `Month`,
			   class `Class`,
			   'header' `Type`;		
        
        INSERT INTO `MonthWiseReportTable` (`Month`, `Roll`, `Name`, `Address`, `Class`, `Section`, `Present`, `Absent`) 
        SELECT  mnth `Month`,
				`Roll_No`  `Roll` ,  
			    `Candidate_Name` Name, 
				CONCAT(  `Address1` ,  `Address2` ) Address,  
				CL.`Name`  `Class` ,
				CL.`Section` `Section`,
				FLOOR(COUNT( A.IN_OUT )/2) Present,
				(sch_days - FLOOR(COUNT( A.IN_OUT )/2)) Absent
		FROM `sc00001_candidate` C,  `sc00001_attendance` A, `class` CL
		WHERE C.`Candidate_ID` =  A.`SC00001_Candidate_ID` 
		AND C.`class_id` = CL.`ID` 
		AND FIND_IN_SET(`School_ID`, school_id)
		AND FIND_IN_SET(CL.`Name`, class)
		AND FIND_IN_SET(CL.`Section`, section)
		AND MONTH(A.`DateTime`) = mnth
		GROUP BY SC00001_Candidate_ID;

		-- INSERT INTO `MonthWiseReportTable` (`Month`, `Present`, `Absent`, `Type`)
		-- SELECT CONCAT('Total for ', COUNT(*), ' Students') `Month`,
		-- 	   SUM(`Present`) `Present`,
		-- 	   SUM(`Absent`) `Absent`,
		-- 	   'summary' `Type` 
		-- FROM `MonthWiseReportTable`
		-- WHERE `Month` = mnth;
        
	UNTIL notFound END REPEAT;

	CLOSE curs;
END$$

CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `sp_TestOutResult`(IN `schoolid` VARCHAR(7), IN `rfidno` VARCHAR(20), INOUT `successmessage` VARCHAR(200))
    NO SQL
BEGIN

SET successmessage = '1|917890801439|Titli has entered into the school on time.';
Insert into log_sp_execution_test(execution_date, sp_message) values(NOW( ), successmessage);
-- SELECT successmessage;

END$$

CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `TESTPROC`()
    NO SQL
BEGIN
	INSERT INTO test SET `field1` = NOW(), `field2` = NOW();
END$$

DELIMITER ;

--
-- Dumping data for table `user_type`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `fk_Event_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `fk_Login_User_Type1` FOREIGN KEY (`User_Type_ID`) REFERENCES `user_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sc00001_attendance`
--
ALTER TABLE `sc00001_attendance`
  ADD CONSTRAINT `fk_SC00001_Attendance_SC00001_Candidate1` FOREIGN KEY (`SC00001_Candidate_ID`) REFERENCES `sc00001_candidate` (`Candidate_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sc00001_candidate`
--
ALTER TABLE `sc00001_candidate`
  ADD CONSTRAINT `fk_SC00001_Candidate_Candidate_Type1` FOREIGN KEY (`Candidate_Type_ID`) REFERENCES `candidate_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_SC00001_Candidate_Class1` FOREIGN KEY (`Class_ID`) REFERENCES `class` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_SC00001_Candidate_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `school_days`
--
ALTER TABLE `school_days`
  ADD CONSTRAINT `fk_School_Days_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `school_machines`
--
ALTER TABLE `school_machines`
  ADD CONSTRAINT `fk_School_Machines_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `school_notice`
--
ALTER TABLE `school_notice`
  ADD CONSTRAINT `fk_School_Notice_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `school_timing`
--
ALTER TABLE `school_timing`
  ADD CONSTRAINT `fk_School_Timing_Class1` FOREIGN KEY (`Class_ID`) REFERENCES `class` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_School_Timing_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `user_privilege`
--
ALTER TABLE `user_privilege`
  ADD CONSTRAINT `fk_User_Privilege_Screen_Master1` FOREIGN KEY (`Screen_Master_ID`) REFERENCES `screen_master` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_User_Privilege_User_Type1` FOREIGN KEY (`User_Type_ID`) REFERENCES `user_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
