-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Sep 07, 2016 at 06:35 AM
-- Server version: 5.5.49-cll-lve
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `educare_db`
--
CREATE DATABASE IF NOT EXISTS `educare_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `educare_db`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `MonthWiseReport`$$

-- --------------------------------------------------------

--
-- Table structure for table `Candidate_Type`
--

DROP TABLE IF EXISTS `Candidate_Type`;
CREATE TABLE IF NOT EXISTS `Candidate_Type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Type_Name` varchar(45) NOT NULL COMMENT 'Student/Staff',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `Candidate_Type`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `Class`
--

DROP TABLE IF EXISTS `Class`;
CREATE TABLE IF NOT EXISTS `Class` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `Section` varchar(20) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `Class`
--


-- --------------------------------------------------------

--
-- Table structure for table `Event`
--

DROP TABLE IF EXISTS `Event`;
CREATE TABLE IF NOT EXISTS `Event` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(60) NOT NULL,
  `Description` varchar(600) DEFAULT NULL,
  `Message` varchar(160) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes',
  PRIMARY KEY (`ID`),
  KEY `fk_Event_School1_idx` (`School_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE IF NOT EXISTS `login` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(60) DEFAULT NULL,
  `User_ID` varchar(20) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Is_Admin` tinyint(4) DEFAULT '0',
  `Email` varchar(60) DEFAULT NULL,
  `Mob1` varchar(13) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `State` varchar(45) DEFAULT NULL,
  `ZipCode` bigint(20) DEFAULT NULL,
  `School_ID` varchar(7) DEFAULT NULL COMMENT 'School_ID field will be blank or ''0'', if the user type is not school.',
  `User_Type_ID` int(11) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_Login_User_Type1_idx` (`User_Type_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_sp_execution_test`
--

DROP TABLE IF EXISTS `log_sp_execution_test`;
CREATE TABLE IF NOT EXISTS `log_sp_execution_test` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `execution_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sp_message` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `log_sp_execution_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `SC00001_Attendance`
--

DROP TABLE IF EXISTS `SC00001_Attendance`;
CREATE TABLE IF NOT EXISTS `SC00001_Attendance` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Time` time NOT NULL,
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `Candidate_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_SC0001_Attendance_SC0001_Candidate1_idx` (`Candidate_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1401 ;

--
-- Dumping data for table `SC00001_Attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `SC00001_Candidate`
--

DROP TABLE IF EXISTS `SC00001_Candidate`;
CREATE TABLE IF NOT EXISTS `SC00001_Candidate` (
  `Candidate_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RFID_NO` varchar(20) NOT NULL,
  `Roll_No` int(11) NOT NULL,
  `Candidate_Name` varchar(45) NOT NULL,
  `Address1` varchar(60) DEFAULT NULL,
  `Address2` varchar(60) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Pin` varchar(7) DEFAULT NULL,
  `Guardian_Name` varchar(45) NOT NULL,
  `Email_ID` varchar(60) DEFAULT NULL,
  `Mob1` varchar(15) NOT NULL,
  `Mob2` varchar(15) DEFAULT NULL,
  `Blood_Group` varchar(10) DEFAULT NULL,
  `Gender` varchar(1) DEFAULT NULL,
  `Age` smallint(6) DEFAULT NULL,
  `Is_Admin` tinyint(4) DEFAULT '0',
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `School_ID` varchar(7) NOT NULL,
  `Class_ID` int(11) NOT NULL,
  `Candidate_Type_ID` int(11) NOT NULL,
  `Image_Name` varchar(20) DEFAULT NULL COMMENT 'Candidate Passport Image Name',
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes',
  PRIMARY KEY (`Candidate_ID`),
  KEY `fk_SC00001_Candidate_School1_idx` (`School_ID`),
  KEY `fk_SC00001_Candidate_Class1_idx` (`Class_ID`),
  KEY `fk_SC00001_Candidate_Candidate_Type1_idx` (`Candidate_Type_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `SC00001_Candidate`
--


-- --------------------------------------------------------

--
-- Table structure for table `School`
--

DROP TABLE IF EXISTS `School`;
CREATE TABLE IF NOT EXISTS `School` (
  `ID` varchar(7) NOT NULL COMMENT 'Like: ''SC00001''',
  `School_Name` varchar(60) NOT NULL,
  `Description` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `Address1` varchar(45) DEFAULT NULL,
  `Address2` varchar(45) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Pin` varchar(7) DEFAULT NULL,
  `No_Of_Students` int(11) DEFAULT NULL,
  `No_Of_Machines` int(11) DEFAULT NULL,
  `Event_Active` tinyint(4) DEFAULT '0' COMMENT '1 or 0',
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `School`
--


-- --------------------------------------------------------

--
-- Table structure for table `School_Days`
--

DROP TABLE IF EXISTS `School_Days`;
CREATE TABLE IF NOT EXISTS `School_Days` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Month` varchar(10) NOT NULL,
  `Month_Days` int(11) DEFAULT NULL,
  `Month_Off_Days` int(11) DEFAULT NULL,
  `Extra_Leave` int(11) DEFAULT NULL,
  `Remarks` varchar(100) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_School_Days_School1_idx` (`School_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `School_Days`
--


-- --------------------------------------------------------

--
-- Table structure for table `School_Machines`
--

DROP TABLE IF EXISTS `School_Machines`;
CREATE TABLE IF NOT EXISTS `School_Machines` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SIM_No` varchar(13) DEFAULT NULL,
  `Provider` varchar(25) DEFAULT NULL,
  `Is_Active` tinyint(4) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\n1 = Yes',
  PRIMARY KEY (`ID`),
  KEY `fk_School_Machines_School1_idx` (`School_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `School_Notice`
--

DROP TABLE IF EXISTS `School_Notice`;
CREATE TABLE IF NOT EXISTS `School_Notice` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(25) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `Upload_File_Name` varchar(45) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_School_Notice_School1_idx` (`School_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `School_Timing`
--

DROP TABLE IF EXISTS `School_Timing`;
CREATE TABLE IF NOT EXISTS `School_Timing` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IN_OUT` varchar(3) NOT NULL COMMENT 'IN/OUT',
  `Cut_Off_Time` time NOT NULL,
  `GressTime_To_InOut` varchar(8) DEFAULT NULL,
  `Class_ID` int(11) NOT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\n1 = Yes',
  PRIMARY KEY (`ID`),
  KEY `fk_School_Timing_Class1_idx` (`Class_ID`),
  KEY `fk_School_Timing_School1_idx` (`School_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `School_Timing`
--


-- --------------------------------------------------------

--
-- Table structure for table `Screen_Master`
--

DROP TABLE IF EXISTS `Screen_Master`;
CREATE TABLE IF NOT EXISTS `Screen_Master` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Screen_Name` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `SMS_Provider`
--

DROP TABLE IF EXISTS `SMS_Provider`;
CREATE TABLE IF NOT EXISTS `SMS_Provider` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Provider_Name` varchar(60) DEFAULT NULL,
  `SMS_Type` varchar(20) DEFAULT NULL COMMENT 'Transaction or Promotion',
  `SMS_Count` float DEFAULT NULL,
  `API_Key` varchar(60) DEFAULT NULL,
  `Route` varchar(45) DEFAULT NULL,
  `Recharge_Date` timestamp NULL DEFAULT NULL,
  `Is_Active` int(11) NOT NULL DEFAULT '0' COMMENT '0 or 1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `SMS_Provider`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field1` datetime NOT NULL,
  `field2` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `User_Privilege`
--

DROP TABLE IF EXISTS `User_Privilege`;
CREATE TABLE IF NOT EXISTS `User_Privilege` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Is_Active` tinyint(4) DEFAULT '0',
  `Remarks` varchar(45) DEFAULT NULL,
  `Screen_Master_ID` int(11) NOT NULL,
  `User_Type_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_User_Privilege_Screen_Master1_idx` (`Screen_Master_ID`),
  KEY `fk_User_Privilege_User_Type1_idx` (`User_Type_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `User_Type`
--

DROP TABLE IF EXISTS `User_Type`;
CREATE TABLE IF NOT EXISTS `User_Type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Type_Name` varchar(20) DEFAULT NULL COMMENT '1. School\n2. Gurdian\n3. Agent\n4. Admin\n5. Company',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;
CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `MonthWiseReport`(IN `start_month` INT(2), IN `end_month` INT(2), IN `school_id` VARCHAR(255), IN `class` VARCHAR(255), IN `section` VARCHAR(255))
    NO SQL
BEGIN
	DECLARE notFound INT;

	DECLARE mnth INT;
	DECLARE sch_days INT;

    DECLARE curs CURSOR FOR
		SELECT `Month`, (`Month_Days` - (`Month_Off_Days` + `Extra_Leave`)) `total_school_days` FROM `School_Days` 
        WHERE School_ID = school_id
        AND `Month` BETWEEN start_month 
        AND end_month;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET notFound = 1;
    
	OPEN curs;
    
    CREATE TEMPORARY TABLE IF NOT EXISTS `MonthWiseReportTable` (
		`Month` varchar(20) NOT NULL,
        `Information` varchar(255) NOT NULL,
		`Roll` varchar(255) NOT NULL DEFAULT '',
		`Name` varchar(255) NOT NULL DEFAULT '',
		`Address` varchar(255) DEFAULT '',
		`Class` varchar(255) NOT NULL DEFAULT '',
		`Section` varchar(255) NOT NULL DEFAULT '',
		`Present` varchar(255) DEFAULT NULL DEFAULT '',
		`Absent` varchar(255) DEFAULT NULL DEFAULT '',
  		`Type` enum('header','data','summary') NOT NULL DEFAULT 'data'
	) ENGINE=MEMORY;

    CREATE TEMPORARY TABLE IF NOT EXISTS `GroupTable`(
		`Month` varchar(20) NOT NULL,
		`StudentCount` float NOT NULL,
        `TotalPresent` float NOT NULL,
        `TotalAbsent` float NOT NULL
	) ENGINE=MEMORY;

	SET notFound = 0;
	REPEAT
    
		FETCH curs INTO mnth, sch_days;

		INSERT INTO `MonthWiseReportTable` (`Month`, `Information`, `Type`)
		SELECT mnth `Month`,
               CONCAT(MONTHNAME(STR_TO_DATE(mnth, '%m')), ', ', YEAR(NOW())) `Infromation`,			   
			   'header' `Type`;		
        
        INSERT INTO `MonthWiseReportTable` (`Month`, `Information`, `Roll`, `Name`, `Address`, `Class`, `Section`, `Present`, `Absent`) 
        SELECT  mnth `Month`,
                '' `Information`,
				`Roll_No`  `Roll` ,  
			    `Candidate_Name` Name, 
				CONCAT(  `Address1` ,  `Address2` ) Address,  
				CL.`Name`  `Class` ,
				CL.`Section` `Section`,
				FLOOR(COUNT( A.IN_OUT )/2) Present,
				(sch_days - FLOOR(COUNT( A.IN_OUT )/2)) Absent
		FROM  `SC00001_Candidate` C
		JOIN  `SC00001_Attendance` A ON C.`Candidate_ID` = A.`Candidate_ID` 
		JOIN  `Class` CL ON C.`class_id` = CL.`ID` 
		WHERE FIND_IN_SET(  `School_ID` , school_id ) 
		AND FIND_IN_SET( CL.`Name` ,  class ) 
		AND FIND_IN_SET( CL.`Section` ,  section ) 
		AND MONTH( A.`Date` ) = mnth 
        GROUP BY A.`Candidate_ID`;

		INSERT INTO `GroupTable` (`Month`, `StudentCount`, `TotalPresent`, `TotalAbsent`) 
        SELECT  mnth `Month`,
				COUNT(DISTINCT A.`Candidate_ID`) StudentCount,
				FLOOR(COUNT( A.IN_OUT )/2) Present,
				(sch_days - FLOOR(COUNT( A.IN_OUT )/2)) Absent
		FROM `SC00001_Candidate` C JOIN  `SC00001_Attendance` A
		ON C.`Candidate_ID` =  A.`Candidate_ID`  
		JOIN `Class` CL 
		ON C.`class_id` = CL.`ID` 
		WHERE FIND_IN_SET(`School_ID`, school_id)
		AND FIND_IN_SET(CL.`Name`, class)
		AND FIND_IN_SET(CL.`Section`, section)
		AND MONTH(A.`Date`) = mnth
		GROUP BY A.`Candidate_ID`;
        
		INSERT INTO `MonthWiseReportTable` (`Month`, `Information`, `Present`, `Absent`, `Type`)
		SELECT mnth `Month`,
			   CONCAT('Total for ', COUNT(`StudentCount`), ' Students') `Information`,
		 	   SUM(`TotalPresent`) `Present`,
		 	   SUM(`TotalAbsent`) `Absent`,
		 	   'summary' `Type` 
		FROM `GroupTable` WHERE `Month` = mnth;
        
	UNTIL notFound END REPEAT;

	CLOSE curs;
END$$

DROP PROCEDURE IF EXISTS `sp_InsertStudentAttendance`$$
CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `sp_InsertStudentAttendance`(IN `schoolid` VARCHAR(7), IN `RFIdNo` VARCHAR(20), OUT `successmessage` VARCHAR(225))
    NO SQL
BEGIN

DECLARE isSuccess INT1 DEFAULT 0;
DECLARE server_time TIME DEFAULT CURTIME();
DECLARE gress_in_time TIME;
DECLARE current_IN_OUT VARCHAR(3);
DECLARE school_candidate_tblname VARCHAR(18) DEFAULT CONCAT(schoolid, '_Candidate');
DECLARE school_attendance_tblname VARCHAR(18) DEFAULT CONCAT(schoolid, '_Attendance');
DECLARE messageText VARCHAR(160);
DECLARE schoolid_for_where VARCHAR(15);
 
DECLARE Candidate_ID INT;
DECLARE Candidate_Name VARCHAR(45);
DECLARE Guardian_Name VARCHAR(45);
DECLARE Mob1 VARCHAR(15);
DECLARE Gender VARCHAR(6);
DECLARE IN_OUT VARCHAR(3);
DECLARE School_Name VARCHAR(60);
DECLARE Class_ID INT;
DECLARE Cut_Off_Time TIME;
DECLARE GressTime_To_InOut VARCHAR(8);
DECLARE Candidate_Type_Name VARCHAR(10);
DECLARE API_Key VARCHAR(50);
DECLARE Route VARCHAR(20);

DECLARE done INT DEFAULT FALSE;
DECLARE cur_candidate CURSOR FOR SELECT * FROM candidate_vw;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

SET successmessage = '0';
SET schoolid_for_where = CONCAT('''', UPPER(schoolid), '''');
SET @sql_statement = CONCAT('CREATE VIEW candidate_vw AS SELECT sc.Candidate_ID, sc.Candidate_Name, sc.Guardian_Name, sc.Mob1, sc.Gender, sc.IN_OUT, s.School_Name, sc.Class_ID, st.Cut_Off_Time, st.GressTime_To_InOut, ct.Type_Name, sp.API_Key, sp.Route FROM School s JOIN ', school_candidate_tblname, ' sc ON s.ID = sc.School_ID JOIN School_Timing st ON sc.School_ID = st.School_ID AND sc.Class_ID = st.Class_ID AND sc.IN_OUT != st.IN_OUT JOIN Candidate_Type ct ON sc.Candidate_Type_ID = ct.ID JOIN SMS_Provider sp WHERE sp.SMS_Type = ''Transaction'' AND sc.RFID_NO=', RFIdNo, ' AND s.ID=', schoolid_for_where);
-- SET @sql_statement = CONCAT('CREATE VIEW candidate_vw AS SELECT sc.Candidate_ID, sc.Candidate_Name, sc.Gurdian_Name, sc.Mob1, sc.Gender, sc.IN_OUT, s.School_Name, sc.Class_ID, st.Cut_Off_Time, st.GressTime_To_InOut, ct.Type_Name FROM School s JOIN ', school_candidate_tblname, ' sc ON s.ID = sc.School_ID JOIN School_Timing st ON sc.School_ID = st.School_ID AND sc.Class_ID = st.Class_ID AND sc.IN_OUT != st.IN_OUT JOIN Candidate_Type ct ON sc.Candidate_Type_ID = ct.ID WHERE sc.RFID_NO=', RFIdNo, ' AND s.ID=', schoolid_for_where);
PREPARE stmt FROM @sql_statement;	
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

OPEN cur_candidate;

read_loop: LOOP
	FETCH cur_candidate INTO Candidate_ID, Candidate_Name, Guardian_Name, Mob1, Gender, IN_OUT, School_Name, Class_ID, Cut_Off_Time, GressTime_To_InOut, Candidate_Type_Name, API_Key, Route;
	IF done THEN
		LEAVE read_loop;		
    END IF;    
     
	IF(Candidate_ID IS NOT NULL) THEN    
		IF (IN_OUT = 'IN') THEN
			SET current_IN_OUT = 'OUT';
            SET gress_in_time = ADDTIME(Cut_Off_Time, GressTime_To_InOut);  -- Adding Gress Time'00:30:00' with Cut_Off_Time
             
            IF (server_time >= Cut_Off_Time AND server_time <= gress_in_time) THEN
				SET isSuccess = 1;
                
                SET messageText = CONCAT('Your ', if(Gender = '''M''', 'son ', 'daughter '), Candidate_Name, ' has left the school at ', server_time, '.');
			ELSE
				SET isSuccess = 0;
            END IF;
            
		ELSE
			SET current_IN_OUT = 'IN';            
            SET gress_in_time = SUBTIME(Cut_Off_Time, GressTime_To_InOut);  -- Subtracting Gress Time'00:30:00' from Cut_Off_Time
                        
            IF (server_time >= gress_in_time AND server_time <= Cut_Off_Time) THEN
				SET isSuccess = 1;
                SET messageText = CONCAT('Your ', if(Gender = '''M''', 'son ', 'daughter '), Candidate_Name, ' has entered into the school at ', server_time, '.');
			ELSE
				SET isSuccess = 0;
            END IF;            
            
		END IF;        	
            
		IF (isSuccess = 1) THEN            
			# --Update Candidate table for IN_OUT
			SET @sql_statement = CONCAT('UPDATE ', school_candidate_tblname, ' SET IN_OUT=''', current_IN_OUT, ''' WHERE Candidate_ID=', Candidate_ID);            
			PREPARE stmt1 FROM @sql_statement;
			EXECUTE stmt1;
			DEALLOCATE PREPARE stmt1;
                        
			# --Insert record in Attendance table			
            SET @sql_statement = CONCAT('INSERT INTO ', school_attendance_tblname, ' (Candidate_ID, Date, Time, IN_OUT) VALUES (', Candidate_ID, ',''', NOW(), ''', ''', server_time, ''',''', current_IN_OUT,''')');
			PREPARE stmt1 FROM @sql_statement;
			EXECUTE stmt1;
			DEALLOCATE PREPARE stmt1;
            
			IF (Candidate_Type_Name = 'Student') THEN                
                SET successmessage = CONCAT('1|', Mob1, '|', messageText, '|', API_Key, '|', Route);
                -- SET successmessage = CONCAT('1|', Mob1, '|', messageText);				            
            ELSE
				SET successmessage = '1|0';
            END IF;            
                        
		ELSE
            SET successmessage = '0';
		END IF;                    
    ELSE
		SET successmessage = '0';
    END IF;

END LOOP;
CLOSE cur_candidate;
-- SELECT successmessage;
DROP VIEW candidate_vw;

END$$

DROP PROCEDURE IF EXISTS `sp_TestOutResult`$$
CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `sp_TestOutResult`(IN `schoolid` VARCHAR(7), IN `rfidno` VARCHAR(20), INOUT `successmessage` VARCHAR(200))
    NO SQL
BEGIN

SET successmessage = '1|917890801439|Titli has entered into the school on time.';
Insert into log_sp_execution_test(execution_date, sp_message) values(NOW( ), successmessage);
-- SELECT successmessage;

END$$

DROP PROCEDURE IF EXISTS `TESTPROC`$$
CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `TESTPROC`()
    NO SQL
BEGIN
	INSERT INTO test SET `field1` = NOW(), `field2` = NOW();
END$$

DELIMITER ;

--
-- Dumping data for table `User_Type`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `Event`
--
ALTER TABLE `Event`
  ADD CONSTRAINT `fk_Event_School1` FOREIGN KEY (`School_ID`) REFERENCES `School` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `fk_Login_User_Type1` FOREIGN KEY (`User_Type_ID`) REFERENCES `User_Type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `SC00001_Attendance`
--
ALTER TABLE `SC00001_Attendance`
  ADD CONSTRAINT `fk_SC0001_Attendance_SC0001_Candidate1` FOREIGN KEY (`Candidate_ID`) REFERENCES `SC00001_Candidate` (`Candidate_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `SC00001_Candidate`
--
ALTER TABLE `SC00001_Candidate`
  ADD CONSTRAINT `fk_SC00001_Candidate_Candidate_Type1` FOREIGN KEY (`Candidate_Type_ID`) REFERENCES `Candidate_Type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_SC00001_Candidate_Class1` FOREIGN KEY (`Class_ID`) REFERENCES `Class` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_SC00001_Candidate_School1` FOREIGN KEY (`School_ID`) REFERENCES `School` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `School_Days`
--
ALTER TABLE `School_Days`
  ADD CONSTRAINT `fk_School_Days_School1` FOREIGN KEY (`School_ID`) REFERENCES `School` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `School_Machines`
--
ALTER TABLE `School_Machines`
  ADD CONSTRAINT `fk_School_Machines_School1` FOREIGN KEY (`School_ID`) REFERENCES `School` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `School_Notice`
--
ALTER TABLE `School_Notice`
  ADD CONSTRAINT `fk_School_Notice_School1` FOREIGN KEY (`School_ID`) REFERENCES `School` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `School_Timing`
--
ALTER TABLE `School_Timing`
  ADD CONSTRAINT `fk_School_Timing_Class1` FOREIGN KEY (`Class_ID`) REFERENCES `Class` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_School_Timing_School1` FOREIGN KEY (`School_ID`) REFERENCES `School` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `User_Privilege`
--
ALTER TABLE `User_Privilege`
  ADD CONSTRAINT `fk_User_Privilege_Screen_Master1` FOREIGN KEY (`Screen_Master_ID`) REFERENCES `Screen_Master` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_User_Privilege_User_Type1` FOREIGN KEY (`User_Type_ID`) REFERENCES `User_Type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
