-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 03, 2016 at 09:54 PM
-- Server version: 5.5.16
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `candidate_type`
--

CREATE TABLE `candidate_type` (
  `ID` int(11) NOT NULL,
  `Type_Name` varchar(45) NOT NULL COMMENT 'Student/Staff'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `candidate_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `ID` int(11) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Section` varchar(20) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `ID` int(11) NOT NULL,
  `Name` varchar(60) NOT NULL,
  `Description` varchar(600) DEFAULT NULL,
  `Message` varchar(160) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL,
  `log` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `ID` int(11) NOT NULL,
  `Name` varchar(60) DEFAULT NULL,
  `User_ID` varchar(20) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Is_Admin` tinyint(4) DEFAULT '0',
  `Email` varchar(60) DEFAULT NULL,
  `Mob1` varchar(13) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `State` varchar(45) DEFAULT NULL,
  `ZipCode` bigint(20) DEFAULT NULL,
  `School_ID` varchar(7) DEFAULT NULL COMMENT 'School_ID field will be blank or ''0'', if the user type is not school.',
  `User_Type_ID` int(11) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_sp_execution_test`
--

CREATE TABLE `log_sp_execution_test` (
  `ID` int(11) NOT NULL,
  `execution_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sp_message` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_sp_execution_test`
--


-- --------------------------------------------------------

--
-- Table structure for table `sc00001_attendance`
--

CREATE TABLE `sc00001_attendance` (
  `ID` int(11) NOT NULL,
  `Date_Attendance` date NOT NULL,
  `IN_Time` time DEFAULT NULL,
  `OUT_Time` time DEFAULT NULL,
  `Candidate_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sc00001_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `sc00001_candidate`
--

CREATE TABLE `sc00001_candidate` (
  `Candidate_ID` int(11) NOT NULL,
  `RFID_NO` varchar(20) NOT NULL,
  `Roll_No` int(11) NOT NULL,
  `Candidate_Name` varchar(45) NOT NULL,
  `Address1` varchar(60) DEFAULT NULL,
  `Address2` varchar(60) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Pin` varchar(7) DEFAULT NULL,
  `Guardian_Name` varchar(45) NOT NULL,
  `Email_ID` varchar(60) DEFAULT NULL,
  `Mob1` varchar(15) NOT NULL,
  `Mob2` varchar(15) DEFAULT NULL,
  `Blood_Group` varchar(10) DEFAULT NULL,
  `Gender` varchar(1) DEFAULT NULL,
  `Age` smallint(6) DEFAULT NULL,
  `Is_Admin` tinyint(4) DEFAULT '0',
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `School_ID` varchar(7) NOT NULL,
  `Class_ID` int(11) NOT NULL,
  `Candidate_Type_ID` int(11) NOT NULL,
  `Image_Name` varchar(20) DEFAULT NULL COMMENT 'Candidate Passport Image Name',
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sc00001_candidate`
--


-- --------------------------------------------------------

--
-- Table structure for table `sc00002_attendance`
--

CREATE TABLE `sc00002_attendance` (
  `ID` int(11) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Time` time NOT NULL,
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `Candidate_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sc00002_candidate`
--

CREATE TABLE `sc00002_candidate` (
  `Candidate_ID` int(11) NOT NULL,
  `RFID_NO` varchar(20) NOT NULL,
  `Roll_No` int(11) NOT NULL,
  `Candidate_Name` varchar(45) NOT NULL,
  `Address1` varchar(60) DEFAULT NULL,
  `Address2` varchar(60) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Pin` varchar(7) DEFAULT NULL,
  `Guardian_Name` varchar(45) NOT NULL,
  `Email_ID` varchar(60) DEFAULT NULL,
  `Mob1` varchar(15) NOT NULL,
  `Mob2` varchar(15) DEFAULT NULL,
  `Blood_Group` varchar(10) DEFAULT NULL,
  `Gender` varchar(1) DEFAULT NULL,
  `Age` smallint(6) DEFAULT NULL,
  `Is_Admin` tinyint(4) DEFAULT '0',
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `School_ID` varchar(7) NOT NULL,
  `Class_ID` int(11) NOT NULL,
  `Candidate_Type_ID` int(11) NOT NULL,
  `Image_Name` varchar(20) DEFAULT NULL COMMENT 'Candidate Passport Image Name',
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\n1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sc00002_candidate`
--


-- --------------------------------------------------------

--
-- Table structure for table `sc00003_attendance`
--

CREATE TABLE `sc00003_attendance` (
  `ID` int(11) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Time` time NOT NULL,
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `Candidate_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sc00003_candidate`
--

CREATE TABLE `sc00003_candidate` (
  `Candidate_ID` int(11) NOT NULL,
  `RFID_NO` varchar(20) NOT NULL,
  `Roll_No` int(11) NOT NULL,
  `Candidate_Name` varchar(45) NOT NULL,
  `Address1` varchar(60) DEFAULT NULL,
  `Address2` varchar(60) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Pin` varchar(7) DEFAULT NULL,
  `Guardian_Name` varchar(45) NOT NULL,
  `Email_ID` varchar(60) DEFAULT NULL,
  `Mob1` varchar(15) NOT NULL,
  `Mob2` varchar(15) DEFAULT NULL,
  `Blood_Group` varchar(10) DEFAULT NULL,
  `Gender` varchar(1) DEFAULT NULL,
  `Age` smallint(6) DEFAULT NULL,
  `Is_Admin` tinyint(4) DEFAULT '0',
  `IN_OUT` varchar(3) DEFAULT NULL COMMENT 'IN/OUT',
  `School_ID` varchar(7) NOT NULL,
  `Class_ID` int(11) NOT NULL,
  `Candidate_Type_ID` int(11) NOT NULL,
  `Image_Name` varchar(20) DEFAULT NULL COMMENT 'Candidate Passport Image Name',
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\n1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE `school` (
  `ID` varchar(7) NOT NULL COMMENT 'Like: ''SC00001''',
  `School_ID` int(11) NOT NULL,
  `School_Name` varchar(60) NOT NULL,
  `Description` varchar(1000) CHARACTER SET utf8 DEFAULT NULL,
  `Address1` varchar(45) DEFAULT NULL,
  `Address2` varchar(45) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Pin` varchar(7) DEFAULT NULL,
  `No_Of_Students` int(11) DEFAULT NULL,
  `No_Of_Machines` int(11) DEFAULT NULL,
  `Event_Active` tinyint(4) DEFAULT '0' COMMENT '1 or 0',
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\\n1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_days`
--

CREATE TABLE `school_days` (
  `ID` int(11) NOT NULL,
  `Month` varchar(10) NOT NULL,
  `Month_Days` int(11) DEFAULT NULL,
  `Month_Off_Days` int(11) DEFAULT NULL,
  `Extra_Leave` int(11) DEFAULT NULL,
  `Remarks` varchar(100) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school_days`
--


-- --------------------------------------------------------

--
-- Table structure for table `school_machines`
--

CREATE TABLE `school_machines` (
  `ID` int(11) NOT NULL,
  `SIM_No` varchar(13) DEFAULT NULL,
  `Provider` varchar(25) DEFAULT NULL,
  `Is_Active` tinyint(4) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\n1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `school_notice`
--

CREATE TABLE `school_notice` (
  `ID` int(11) NOT NULL,
  `Title` varchar(25) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `Upload_File_Name` varchar(45) DEFAULT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `school_timing`
--

CREATE TABLE `school_timing` (
  `ID` int(11) NOT NULL,
  `IN_OUT` varchar(3) NOT NULL COMMENT 'IN/OUT',
  `Cut_Off_Time` time NOT NULL,
  `GressTime_To_InOut` varchar(8) DEFAULT NULL,
  `Class_ID` int(11) NOT NULL,
  `School_ID` varchar(7) NOT NULL,
  `Added_On` timestamp NULL DEFAULT NULL,
  `Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Updated_By` int(11) DEFAULT NULL,
  `Is_Deleted` int(11) DEFAULT '0' COMMENT '0 = No\n1 = Yes'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school_timing`
--


-- --------------------------------------------------------

--
-- Table structure for table `screen_master`
--

CREATE TABLE `screen_master` (
  `ID` int(11) NOT NULL,
  `Screen_Name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_provider`
--

CREATE TABLE `sms_provider` (
  `ID` int(11) NOT NULL,
  `Provider_Name` varchar(60) DEFAULT NULL,
  `SMS_Type` varchar(20) DEFAULT NULL COMMENT 'Transaction or Promotion',
  `SMS_Count` float DEFAULT NULL,
  `API_Key` varchar(60) DEFAULT NULL,
  `Route` varchar(45) DEFAULT NULL,
  `Recharge_Date` timestamp NULL DEFAULT NULL,
  `Is_Active` int(11) NOT NULL DEFAULT '0' COMMENT '0 or 1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_provider`
--


-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE `test` (
  `id` int(11) NOT NULL,
  `field1` datetime NOT NULL,
  `field2` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_privilege`
--

CREATE TABLE `user_privilege` (
  `ID` int(11) NOT NULL,
  `Is_Active` tinyint(4) DEFAULT '0',
  `Remarks` varchar(45) DEFAULT NULL,
  `Screen_Master_ID` int(11) NOT NULL,
  `User_Type_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE `user_type` (
  `ID` int(11) NOT NULL,
  `Type_Name` varchar(20) DEFAULT NULL COMMENT '1. School\n2. Gurdian\n3. Agent\n4. Admin\n5. Company'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `educare_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateSchool` (IN `parameters` VARCHAR(65535))  BEGIN
	DECLARE school VARCHAR(2000);
	DECLARE candidate VARCHAR(2000);
	DECLARE attendance VARCHAR(2000);
    DECLARE insert_param VARCHAR(65535);
    
    DECLARE new_sch_id INT;
    DECLARE new_id INT;
    
    INSERT INTO `log` SET `log` = parameters;
    
    SELECT CONCAT('SC', LPAD(MAX(`School_ID`) + 1, 5, '0')), (MAX(`School_ID`) + 1) FROM `School` INTO @new_id, @new_sch_id;
    
    SET @insert_param = QUOTE(parameters);
    SET @insert_param = REPLACE(@insert_param, ",", "','");
    
    INSERT INTO `log` SET `log` = @insert_param;
    
    SET @school = CONCAT("INSERT INTO `School` 
						(`ID`, `School_ID`, `School_Name`, `Description`, `Address1`, `Address2`, `State`, `Pin`, `No_Of_Students`, `No_Of_Machines`, `Event_Active`, `Added_On`, `Updated_On`, `Updated_By`, `Is_Deleted`) VALUES('", @new_id, "',", @new_sch_id, ",", @insert_param , ")");
    
    INSERT INTO `log` SET `log` = @school;
    
    PREPARE stmt FROM @school;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
    
    SET @candidate = CONCAT('CREATE TABLE IF NOT EXISTS `', @new_id, '_Candidate` (
		`Candidate_ID` int(11) NOT NULL AUTO_INCREMENT,
		`RFID_NO` varchar(20) NOT NULL,
		`Roll_No` int(11) NOT NULL,
		`Candidate_Name` varchar(45) NOT NULL,
		`Address1` varchar(60) DEFAULT NULL,
		`Address2` varchar(60) DEFAULT NULL,
		`State` varchar(30) DEFAULT NULL,
		`Pin` varchar(7) DEFAULT NULL,
		`Guardian_Name` varchar(45) NOT NULL,
		`Email_ID` varchar(60) DEFAULT NULL,
		`Mob1` varchar(15) NOT NULL,
		`Mob2` varchar(15) DEFAULT NULL,
		`Blood_Group` varchar(10) DEFAULT NULL,
		`Gender` varchar(1) DEFAULT NULL,
		`Age` smallint(6) DEFAULT NULL,
		`Is_Admin` tinyint(4) DEFAULT \'0\',
		`IN_OUT` varchar(3) DEFAULT NULL COMMENT \'IN/OUT\',
		`School_ID` varchar(7) NOT NULL,
		`Class_ID` int(11) NOT NULL,
		`Candidate_Type_ID` int(11) NOT NULL,
		`Image_Name` varchar(20) DEFAULT NULL COMMENT \'Candidate Passport Image Name\',
		`Added_On` timestamp NULL DEFAULT NULL,
		`Updated_On` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
		`Updated_By` int(11) DEFAULT NULL,
		`Is_Deleted` int(11) DEFAULT \'0\' COMMENT \'0 = No\\n1 = Yes\',
		PRIMARY KEY (`Candidate_ID`),
		KEY `fk_', @new_id, '_Candidate_School1_idx` (`School_ID`),
		KEY `fk_', @new_id, '_Candidate_Class1_idx` (`Class_ID`),
		KEY `fk_', @new_id, '_Candidate_Candidate_Type1_idx` (`Candidate_Type_ID`)
	) ENGINE=InnoDB  DEFAULT CHARSET=latin1;');
    
    PREPARE stmt FROM @candidate;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
    
    SET @attendance = CONCAT('CREATE TABLE IF NOT EXISTS `', @new_id, '_Attendance` (
		`ID` int(11) NOT NULL AUTO_INCREMENT,
		`Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
		`Time` time NOT NULL,
		`IN_OUT` varchar(3) DEFAULT NULL COMMENT \'IN/OUT\',
		`Candidate_ID` int(11) NOT NULL,
		PRIMARY KEY (`ID`),
		KEY `fk_',@new_id,'_Attendance_', @new_id, '_Candidate1_idx` (`Candidate_ID`)
	) ENGINE=InnoDB  DEFAULT CHARSET=latin1;');
    
    PREPARE stmt FROM @attendance;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MonthWiseReport` (IN `start_month` INT(2), IN `end_month` INT(2), IN `school_id` VARCHAR(255), IN `class` VARCHAR(255), IN `section` VARCHAR(255), IN `month_interval` INT(2))  BEGIN
	DECLARE finished INT;

	DECLARE mnth VARCHAR(30);
	DECLARE sch_days INT;
    DECLARE class_not VARCHAR(3);
    DECLARE section_not VARCHAR(3);
    DECLARE diffMonth INT;
    DECLARE lastMonth INT;

    DECLARE query_month VARCHAR(2000);
    DECLARE query_group VARCHAR(2000);
    DECLARE query_agg VARCHAR(2000);
    DECLARE query_sch_days VARCHAR(2000);
    DECLARE curs CURSOR FOR
    SELECT * FROM Month_Days;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;

	CREATE TEMPORARY TABLE IF NOT EXISTS `Month_Days`(
		`Month` VARCHAR(25) NOT NULL,
		`total_school_days` INT
	) ENGINE=MEMORY;
    
    SET @diffMonth = (SELECT PERIOD_DIFF( end_month, start_month) as diffMonth);
    
    WHILE (@diffMonth >= month_interval) DO
		SET @lastMonth = start_month + month_interval - 1;
		
		SET @query_sch_days = CONCAT("INSERT INTO Month_Days (`Month`, `total_school_days`)
		SELECT GROUP_CONCAT(`Month`) Month, SUM((`Month_Days` - (`Month_Off_Days` + `Extra_Leave`))) `total_school_days` FROM `School_Days` 
		WHERE School_ID = '", school_id, "'
		AND `Month` BETWEEN ", start_month ,"
		AND ", @lastMonth);
		
		INSERT INTO `log` SET `log` = CONCAT("INTERVAL - ", month_interval, " START - ", start_month, " END - ", @lastMonth);
	
		PREPARE stmt FROM @query_sch_days;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;
			
		SET @diffMonth = @diffMonth - month_interval;
		SET start_month = start_month + month_interval;
	END WHILE;
	
	IF ( @diffMonth > 0) THEN
		SET @lastMonth = start_month + @diffMonth;
		
		SET @query_sch_days = CONCAT("INSERT INTO Month_Days (`Month`, `total_school_days`)
		SELECT GROUP_CONCAT(`Month`) Month, SUM((`Month_Days` - (`Month_Off_Days` + `Extra_Leave`))) `total_school_days` FROM `School_Days` 
		WHERE School_ID = '", school_id, "'
		AND `Month` BETWEEN ", start_month ,"
		AND ", @lastMonth);
		
		INSERT INTO `log` SET `log` = @query_sch_days;
		
		PREPARE stmt FROM @query_sch_days;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;
	END IF;
    
	OPEN curs;    
    CREATE TEMPORARY TABLE IF NOT EXISTS `MonthWiseReportTable` (
		`Month` varchar(20) NOT NULL,
        `Information` varchar(255) NOT NULL,
		`Roll` varchar(255) NOT NULL DEFAULT '',
		`Name` varchar(255) NOT NULL DEFAULT '',
		`Address` varchar(255) DEFAULT '',
		`Class` varchar(255) NOT NULL DEFAULT '',
		`Section` varchar(255) NOT NULL DEFAULT '',
		`Present` varchar(255) DEFAULT NULL DEFAULT '',
		`Absent` varchar(255) DEFAULT NULL DEFAULT '',
  		`Type` enum('header','data','summary') NOT NULL DEFAULT 'data'
	) ENGINE=MEMORY;

    CREATE TEMPORARY TABLE IF NOT EXISTS `GroupTable`(
		`Month` varchar(20) NOT NULL,
		`StudentCount` float NOT NULL,
        `TotalPresent` float NOT NULL,
        `TotalAbsent` float NOT NULL
	) ENGINE=MEMORY;

	SET finished = 0;
	REPEAT    
		FETCH curs INTO mnth, sch_days;
        IF NOT finished THEN 
			SET @class_not = CONCAT("FIND_IN_SET( CL.`Name`,'", class, "')");
            IF class = ''
            THEN 
                SET @class_not = CONCAT("NOT", " ", "FIND_IN_SET( CL.`Name`,'", class, "')");	
            END IF;
            
            SET @section_not = CONCAT("FIND_IN_SET( CL.`Section`,'", section, "')");
            IF section = ''
            THEN 
                SET @section_not = CONCAT("NOT", " ", "FIND_IN_SET( CL.`Section`,'", section, "')");
            END IF;

            INSERT INTO `MonthWiseReportTable` (`Month`, `Information`, `Type`)
            SELECT mnth `Month`,
                CONCAT(MONTHNAME(STR_TO_DATE(mnth, '%m')), ', ', YEAR(NOW())) `Infromation`,			   
                'header' `Type`;		
            
            SET @query_month = CONCAT("INSERT INTO `MonthWiseReportTable` (`Month`, `Information`, `Roll`, `Name`, `Address`, `Class`, `Section`, `Present`, `Absent`) 
            SELECT  '", mnth, "' `Month`,
                    '' `Information`,
                    `Roll_No`  `Roll` ,  
                    `Candidate_Name` Name, 
                    CONCAT(  `Address1` ,  `Address2` ) Address,  
                    CL.`Name`  `Class` ,
                    CL.`Section` `Section`,
                    FLOOR(COUNT( A.IN_OUT )/2) Present,
                    (", sch_days, " - FLOOR(COUNT( A.IN_OUT )/2)) Absent
            FROM  `", school_id, "_Candidate` C
            JOIN  `", school_id, "_Attendance` A ON C.`Candidate_ID` = A.`Candidate_ID` 
            JOIN  `class` CL ON C.`class_id` = CL.`ID` 
            WHERE FIND_IN_SET(  `School_ID` , '", school_id ,"') 
            AND ", @class_not, " 
            AND ", @section_not, "
            AND FIND_IN_SET(MONTH(A.`Date`),'", mnth, "')
            GROUP BY A.`Candidate_ID`");
            
            INSERT INTO `log` SET `log` = @query_month;

            PREPARE stmt FROM @query_month;
            EXECUTE stmt;
            DEALLOCATE PREPARE stmt;

            SET @query_group = CONCAT("INSERT INTO `GroupTable` (`Month`, `StudentCount`, `TotalPresent`, `TotalAbsent`) 
            SELECT  '", mnth , "' `Month`,
                    COUNT(DISTINCT A.`Candidate_ID`) StudentCount,
                    FLOOR(COUNT( A.IN_OUT )/2) Present,
                    (", sch_days, " - FLOOR(COUNT( A.IN_OUT )/2)) Absent
            FROM `", school_id, "_Candidate` C JOIN  `", school_id, "_Attendance` A
            ON C.`Candidate_ID` =  A.`Candidate_ID`  
            JOIN `class` CL 
            ON C.`class_id` = CL.`ID` 
            WHERE FIND_IN_SET(`School_ID`, '", school_id, "')
            AND ", @class_not, " 
            AND ", @section_not, "
            AND FIND_IN_SET(MONTH(A.`Date`),'", mnth, "')
            GROUP BY A.`Candidate_ID`");
            
            INSERT INTO `log` SET `log` = @query_group;

            PREPARE stmt FROM @query_group;
            EXECUTE stmt;
            DEALLOCATE PREPARE stmt;
            
            SET @query_agg = CONCAT("INSERT INTO `MonthWiseReportTable` (`Month`, `Information`, `Present`, `Absent`, `Type`)
            SELECT `Month`,
                CONCAT('Total for ', CAST(SUM(`StudentCount`) AS CHAR), ' Students') `Information`,
                SUM(`TotalPresent`) `Present`,
                SUM(`TotalAbsent`) `Absent`,
                'summary' `Type`
            FROM `GroupTable` 
            WHERE `Month` = '", mnth, "'  
            GROUP BY `Month`");
            
            INSERT INTO `log` SET `log` = @query_agg;

            PREPARE stmt FROM @query_agg;
            EXECUTE stmt;
            DEALLOCATE PREPARE stmt;
        END IF;
	UNTIL finished END REPEAT;

	CLOSE curs;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MonthWiseStudentReport` (IN `start_month` INT(2), IN `end_month` INT(2), IN `school_id` VARCHAR(255), IN `student_id_list` VARCHAR(255))  BEGIN
DECLARE finished INT;
DECLARE query_attendance VARCHAR(2000);
DECLARE sid INT;
DECLARE sname VARCHAR(255);
DECLARE sroll INT;
DECLARE sclass VARCHAR(255);
DECLARE ssection VARCHAR(255);
DECLARE sguardian VARCHAR(255);
DECLARE sphone VARCHAR(20);
DECLARE saddress TEXT;
DECLARE out_for_update VARCHAR(20);

DECLARE user_cnt INT;

DECLARE curs CURSOR FOR
	SELECT C.`Candidate_ID`, C.`Candidate_Name`, C.`Roll_No`, CL.`Name`, CL.`Section`, C.`Guardian_Name`, C.`Mob1`, CONCAT(C.`Address1`, " ", C.`Address2`) FROM SC00001_Candidate C JOIN Class CL ON C.Class_ID = CL.ID WHERE FIND_IN_SET(`Candidate_ID`, student_id_list);
		
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
    
    CREATE TEMPORARY TABLE IF NOT EXISTS `StudentReport`(
		`Name` VARCHAR(255),
        `Class` VARCHAR(30),
		`Date` VARCHAR(20) DEFAULT '',		
        `Guardian` VARCHAR(255) DEFAULT '',
        `Phone` VARCHAR(20) DEFAULT '',
        `Address` VARCHAR(255) DEFAULT '',
        `IN` VARCHAR(8) DEFAULT '',
        `OUT` VARCHAR(8) DEFAULT '',
        `Type` CHAR(5) DEFAULT 'data'
	) ENGINE=MEMORY;    
    
	OPEN curs;
    
    SET finished = 0;
	REPEAT    
		FETCH curs INTO sid, sname, sroll, sclass, ssection, sguardian, sphone, saddress;
        IF NOT finished THEN 
			select FOUND_ROWS() into @user_cnt;
            
            INSERT INTO `log` SET `log` = @user_cnt;
        
			SET @query_attendance = CONCAT("INSERT INTO StudentReport (`Name`, `Class`, `Type`) 
            SELECT 'Name: ", sname, " ( ", sroll ," )', '", sclass," ( ", ssection, " )','header'");
            
            INSERT INTO `log` SET `log` = @query_attendance;
			
			PREPARE stmt FROM @query_attendance;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;
        
			SET @query_attendance = CONCAT("INSERT INTO StudentReport (`Date`, `Guardian`, `Phone`, `Address`, `IN`, `OUT`)  			
            SELECT DATE_FORMAT(`Date_Attendance`, '%d/%m/%Y'), '", sguardian,"', '", sphone,"', '", saddress ,"', DATE_FORMAT(`IN_Time`, '%l:%i %p') `IN`, DATE_FORMAT(`OUT_Time`, '%l:%i %p') `OUT` FROM `SC00001_Attendance` WHERE `Candidate_ID` = ", sid, " ORDER BY Date_Attendance");
            
            INSERT INTO `log` SET `log` = @query_attendance;
			
			PREPARE stmt FROM @query_attendance;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;
            
		END IF;
			
	UNTIL finished END REPEAT;
	CLOSE curs;
END$$

CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `sp_InsertStudentAttendance` (IN `schoolid` VARCHAR(7), IN `RFIdNo` VARCHAR(20), OUT `successmessage` VARCHAR(225))  NO SQL
BEGIN

DECLARE isSuccess INT1 DEFAULT 0;
DECLARE server_time TIME DEFAULT CURTIME();
DECLARE gress_in_time TIME;
DECLARE current_IN_OUT VARCHAR(3);
DECLARE school_candidate_tblname VARCHAR(18) DEFAULT CONCAT(schoolid, '_Candidate');
DECLARE school_attendance_tblname VARCHAR(18) DEFAULT CONCAT(schoolid, '_Attendance');
DECLARE messageText VARCHAR(160);
DECLARE schoolid_for_where VARCHAR(15);
 
DECLARE Candidate_ID INT;
DECLARE Candidate_Name VARCHAR(45);
DECLARE Guardian_Name VARCHAR(45);
DECLARE Mob1 VARCHAR(15);
DECLARE Gender VARCHAR(6);
DECLARE IN_OUT VARCHAR(3);
DECLARE School_Name VARCHAR(60);
DECLARE Class_ID INT;
DECLARE Cut_Off_Time TIME;
DECLARE GressTime_To_InOut VARCHAR(8);
DECLARE Candidate_Type_Name VARCHAR(10);
DECLARE API_Key VARCHAR(50);
DECLARE Route VARCHAR(20);

DECLARE done INT DEFAULT FALSE;
DECLARE cur_candidate CURSOR FOR SELECT * FROM candidate_vw;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

SET successmessage = '0';
SET schoolid_for_where = CONCAT('''', UPPER(schoolid), '''');
SET @sql_statement = CONCAT('CREATE VIEW candidate_vw AS SELECT sc.Candidate_ID, sc.Candidate_Name, sc.Guardian_Name, sc.Mob1, sc.Gender, sc.IN_OUT, s.School_Name, sc.Class_ID, st.Cut_Off_Time, st.GressTime_To_InOut, ct.Type_Name, sp.API_Key, sp.Route FROM School s JOIN ', school_candidate_tblname, ' sc ON s.ID = sc.School_ID JOIN School_Timing st ON sc.School_ID = st.School_ID AND sc.Class_ID = st.Class_ID AND sc.IN_OUT != st.IN_OUT JOIN Candidate_Type ct ON sc.Candidate_Type_ID = ct.ID JOIN SMS_Provider sp WHERE sp.SMS_Type = ''Transaction'' AND sc.RFID_NO=', RFIdNo, ' AND s.ID=', schoolid_for_where);
-- SET @sql_statement = CONCAT('CREATE VIEW candidate_vw AS SELECT sc.Candidate_ID, sc.Candidate_Name, sc.Gurdian_Name, sc.Mob1, sc.Gender, sc.IN_OUT, s.School_Name, sc.Class_ID, st.Cut_Off_Time, st.GressTime_To_InOut, ct.Type_Name FROM School s JOIN ', school_candidate_tblname, ' sc ON s.ID = sc.School_ID JOIN School_Timing st ON sc.School_ID = st.School_ID AND sc.Class_ID = st.Class_ID AND sc.IN_OUT != st.IN_OUT JOIN Candidate_Type ct ON sc.Candidate_Type_ID = ct.ID WHERE sc.RFID_NO=', RFIdNo, ' AND s.ID=', schoolid_for_where);
PREPARE stmt FROM @sql_statement;	
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

OPEN cur_candidate;

read_loop: LOOP
	FETCH cur_candidate INTO Candidate_ID, Candidate_Name, Guardian_Name, Mob1, Gender, IN_OUT, School_Name, Class_ID, Cut_Off_Time, GressTime_To_InOut, Candidate_Type_Name, API_Key, Route;
	IF done THEN
		LEAVE read_loop;		
    END IF;    
     
	IF(Candidate_ID IS NOT NULL) THEN    
		IF (IN_OUT = 'IN') THEN
			SET current_IN_OUT = 'OUT';
            SET gress_in_time = ADDTIME(Cut_Off_Time, GressTime_To_InOut);  -- Adding Gress Time'00:30:00' with Cut_Off_Time
             
            IF (server_time >= Cut_Off_Time AND server_time <= gress_in_time) THEN
				SET isSuccess = 1;
                
                SET messageText = CONCAT('Your ', if(Gender = '''M''', 'son ', 'daughter '), Candidate_Name, ' has left the school at ', server_time, '.');
			ELSE
				SET isSuccess = 0;
            END IF;
            
		ELSE
			SET current_IN_OUT = 'IN';            
            SET gress_in_time = SUBTIME(Cut_Off_Time, GressTime_To_InOut);  -- Subtracting Gress Time'00:30:00' from Cut_Off_Time
                        
            IF (server_time >= gress_in_time AND server_time <= Cut_Off_Time) THEN
				SET isSuccess = 1;
                SET messageText = CONCAT('Your ', if(Gender = '''M''', 'son ', 'daughter '), Candidate_Name, ' has entered into the school at ', server_time, '.');
			ELSE
				SET isSuccess = 0;
            END IF;            
            
		END IF;        	
            
		IF (isSuccess = 1) THEN            
			# --Update Candidate table for IN_OUT
			SET @sql_statement = CONCAT('UPDATE ', school_candidate_tblname, ' SET IN_OUT=''', current_IN_OUT, ''' WHERE Candidate_ID=', Candidate_ID);            
			PREPARE stmt1 FROM @sql_statement;
			EXECUTE stmt1;
			DEALLOCATE PREPARE stmt1;
                        
			# --Insert record in Attendance table			
            SET @sql_statement = CONCAT('INSERT INTO ', school_attendance_tblname, ' (Candidate_ID, Date, Time, IN_OUT) VALUES (', Candidate_ID, ',''', NOW(), ''', ''', server_time, ''',''', current_IN_OUT,''')');
			PREPARE stmt1 FROM @sql_statement;
			EXECUTE stmt1;
			DEALLOCATE PREPARE stmt1;
            
			IF (Candidate_Type_Name = 'Student') THEN                
                SET successmessage = CONCAT('1|', Mob1, '|', messageText, '|', API_Key, '|', Route);
                -- SET successmessage = CONCAT('1|', Mob1, '|', messageText);				            
            ELSE
				SET successmessage = '1|0';
            END IF;            
                        
		ELSE
            SET successmessage = '0';
		END IF;                    
    ELSE
		SET successmessage = '0';
    END IF;

END LOOP;
CLOSE cur_candidate;
-- SELECT successmessage;
DROP VIEW candidate_vw;

END$$

CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `sp_TestOutResult` (IN `schoolid` VARCHAR(7), IN `rfidno` VARCHAR(20), INOUT `successmessage` VARCHAR(200))  NO SQL
BEGIN

SET successmessage = '1|917890801439|Titli has entered into the school on time.';
Insert into log_sp_execution_test(execution_date, sp_message) values(NOW( ), successmessage);
-- SELECT successmessage;

END$$

CREATE DEFINER=`mydevloper`@`localhost` PROCEDURE `TESTPROC` ()  NO SQL
BEGIN
	INSERT INTO test SET `field1` = NOW(), `field2` = NOW();
END$$

DELIMITER ;

--
-- Dumping data for table `user_type`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `candidate_type`
--
ALTER TABLE `candidate_type`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_Event_School1_idx` (`School_ID`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_Login_User_Type1_idx` (`User_Type_ID`);

--
-- Indexes for table `log_sp_execution_test`
--
ALTER TABLE `log_sp_execution_test`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `sc00001_attendance`
--
ALTER TABLE `sc00001_attendance`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_SC00001_Attendance_SC00001_Candidate1_idx` (`Candidate_ID`);

--
-- Indexes for table `sc00001_candidate`
--
ALTER TABLE `sc00001_candidate`
  ADD PRIMARY KEY (`Candidate_ID`),
  ADD KEY `fk_SC00001_Candidate_School1_idx` (`School_ID`),
  ADD KEY `fk_SC00001_Candidate_Class1_idx` (`Class_ID`),
  ADD KEY `fk_SC00001_Candidate_Candidate_Type1_idx` (`Candidate_Type_ID`);

--
-- Indexes for table `sc00002_attendance`
--
ALTER TABLE `sc00002_attendance`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_SC00002_Attendance_SC00002_Candidate1_idx` (`Candidate_ID`);

--
-- Indexes for table `sc00002_candidate`
--
ALTER TABLE `sc00002_candidate`
  ADD PRIMARY KEY (`Candidate_ID`),
  ADD KEY `fk_SC00002_Candidate_School1_idx` (`School_ID`),
  ADD KEY `fk_SC00002_Candidate_Class1_idx` (`Class_ID`),
  ADD KEY `fk_SC00002_Candidate_Candidate_Type1_idx` (`Candidate_Type_ID`);

--
-- Indexes for table `sc00003_attendance`
--
ALTER TABLE `sc00003_attendance`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_SC00003_Attendance_SC00003_Candidate1_idx` (`Candidate_ID`);

--
-- Indexes for table `sc00003_candidate`
--
ALTER TABLE `sc00003_candidate`
  ADD PRIMARY KEY (`Candidate_ID`),
  ADD KEY `fk_SC00003_Candidate_School1_idx` (`School_ID`),
  ADD KEY `fk_SC00003_Candidate_Class1_idx` (`Class_ID`),
  ADD KEY `fk_SC00003_Candidate_Candidate_Type1_idx` (`Candidate_Type_ID`);

--
-- Indexes for table `school`
--
ALTER TABLE `school`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `school_days`
--
ALTER TABLE `school_days`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_School_Days_School1_idx` (`School_ID`);

--
-- Indexes for table `school_machines`
--
ALTER TABLE `school_machines`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_School_Machines_School1_idx` (`School_ID`);

--
-- Indexes for table `school_notice`
--
ALTER TABLE `school_notice`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_School_Notice_School1_idx` (`School_ID`);

--
-- Indexes for table `school_timing`
--
ALTER TABLE `school_timing`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_School_Timing_Class1_idx` (`Class_ID`),
  ADD KEY `fk_School_Timing_School1_idx` (`School_ID`);

--
-- Indexes for table `screen_master`
--
ALTER TABLE `screen_master`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID_UNIQUE` (`ID`);

--
-- Indexes for table `sms_provider`
--
ALTER TABLE `sms_provider`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_privilege`
--
ALTER TABLE `user_privilege`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_User_Privilege_Screen_Master1_idx` (`Screen_Master_ID`),
  ADD KEY `fk_User_Privilege_User_Type1_idx` (`User_Type_ID`);

--
-- Indexes for table `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `candidate_type`
--
ALTER TABLE `candidate_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `log_sp_execution_test`
--
ALTER TABLE `log_sp_execution_test`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `sc00001_attendance`
--
ALTER TABLE `sc00001_attendance`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=344;
--
-- AUTO_INCREMENT for table `sc00001_candidate`
--
ALTER TABLE `sc00001_candidate`
  MODIFY `Candidate_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `sc00002_attendance`
--
ALTER TABLE `sc00002_attendance`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sc00002_candidate`
--
ALTER TABLE `sc00002_candidate`
  MODIFY `Candidate_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sc00003_attendance`
--
ALTER TABLE `sc00003_attendance`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sc00003_candidate`
--
ALTER TABLE `sc00003_candidate`
  MODIFY `Candidate_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `school_days`
--
ALTER TABLE `school_days`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `school_machines`
--
ALTER TABLE `school_machines`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `school_notice`
--
ALTER TABLE `school_notice`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `school_timing`
--
ALTER TABLE `school_timing`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `screen_master`
--
ALTER TABLE `screen_master`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_provider`
--
ALTER TABLE `sms_provider`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `test`
--
ALTER TABLE `test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user_privilege`
--
ALTER TABLE `user_privilege`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user_type`
--
ALTER TABLE `user_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `fk_Event_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `fk_Login_User_Type1` FOREIGN KEY (`User_Type_ID`) REFERENCES `user_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sc00001_attendance`
--
ALTER TABLE `sc00001_attendance`
  ADD CONSTRAINT `fk_SC00001_Attendance_SC00001_Candidate1` FOREIGN KEY (`Candidate_ID`) REFERENCES `sc00001_candidate` (`Candidate_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `sc00001_candidate`
--
ALTER TABLE `sc00001_candidate`
  ADD CONSTRAINT `fk_SC00001_Candidate_Candidate_Type1` FOREIGN KEY (`Candidate_Type_ID`) REFERENCES `candidate_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_SC00001_Candidate_Class1` FOREIGN KEY (`Class_ID`) REFERENCES `class` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_SC00001_Candidate_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `school_days`
--
ALTER TABLE `school_days`
  ADD CONSTRAINT `fk_School_Days_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `school_machines`
--
ALTER TABLE `school_machines`
  ADD CONSTRAINT `fk_School_Machines_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `school_notice`
--
ALTER TABLE `school_notice`
  ADD CONSTRAINT `fk_School_Notice_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `school_timing`
--
ALTER TABLE `school_timing`
  ADD CONSTRAINT `fk_School_Timing_Class1` FOREIGN KEY (`Class_ID`) REFERENCES `class` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_School_Timing_School1` FOREIGN KEY (`School_ID`) REFERENCES `school` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `user_privilege`
--
ALTER TABLE `user_privilege`
  ADD CONSTRAINT `fk_User_Privilege_Screen_Master1` FOREIGN KEY (`Screen_Master_ID`) REFERENCES `screen_master` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_User_Privilege_User_Type1` FOREIGN KEY (`User_Type_ID`) REFERENCES `user_type` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
